AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=arogabucket;AccountKey=d44u1lvENFVdTDkorzDzqxD4tKGuXBenciwG3evR1VOWeApeZqvHI9EUp0LL97SbnE2Qm0NOJ1oX+ASt00LE/g==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=cleanedfile
AZURE_SQL_CONN=mssql+pyodbc://sqladmin:Aroga%40123@aroga-db-server.database.windows.net/arogadb?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no
